<!DOCTYPE html>
<html>
<head>
    <title>Menu Quiz</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            background-image: url('mtk.jpg');
            background-size: cover;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .menu-container {
            background: #faf9dd;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 350px;
            max-width: 90%;
            transition: transform 0.3s;
        }
        .menu-container:hover {
            transform: scale(1.02);
        }
        h1 {
            font-size: 28px;
            color: #000000;
            margin-bottom: 20px;
            font-weight: bold;
        }
        button {
            width: calc(100% - 22px);
            padding: 15px;
            border: none;
            border-radius: 6px;
            background-color: #06a759;
            color: #000000;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 15px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
        button:active {
            background-color: #004494;
            transform: translateY(1px);
        }
        @media (max-width: 600px) {
            .menu-container {
                width: 90%;
                padding: 20px;
            }
            h1 {
                font-size: 24px;
            }
            button {
                font-size: 16px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h1>Pilih Quiz</h1>
        <button onclick="location.href='Quis_pertambahan.html'">Penjumlahan</button>
        <button onclick="location.href='Quis.penguragan.html'">Pengurangan</button>
        <button onclick="location.href='quis_perkalian.html'">Perkalian</button>
        <button onclick="location.href='Quis_pembagian.html'">Pembagian</button>
    </div>
</body>
</html>
